{
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }],“重写”: [{ "source": "/(.*)", "destination": "/api/index.js" }],，“重写”：[{ "source": "/(.*)", "destination": "/api/index.js" }],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}
